--- a/fsleyes/__init__.py
+++ b/fsleyes/__init__.py
@@ -215,7 +215,8 @@
 """
 
 
-assetDir = op.join(op.dirname(__file__), '..')
+#assetDir = op.join(op.dirname(__file__), '..')
+assetDir = '/usr/share/fsleyes'
 """Base directory which contains all *FSLeyes* assets/resources (e.g. icon
 files). This is set in the :func:`initialise` function.
 """
@@ -283,6 +284,8 @@
     else:
         options = [op.join(fsleyesDir, '..'), fsleyesDir]
 
+    options.append('/usr/share/fsleyes')
+
     for opt in options:
         if op.exists(op.join(opt, 'assets')):
             assetDir = op.abspath(opt)
